{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/qas/qas"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "猜一猜红包",
    "navigationBarTextStyle":"black"
  }
}
